C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.csproj.CopyComplete
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\DebugClient.exe
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\DebugClient.pdb
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\bin\DebugClient.exe.config
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\bin\DebugClient.exe
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\bin\DebugClient.pdb
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\bin\IPAddressControlLib.dll
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.MainWindows.resources
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.structureForm.resources
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
C:\Users\22290\Desktop\桌面历史文档\控制器源码\源码\C#\Client\Client\obj\x86\Debug\Client.setForm.resources
E:\code\V12.1-+小汇总++++机械臂\Client\Client\bin\DebugClient.exe.config
E:\code\V12.1-+小汇总++++机械臂\Client\Client\bin\DebugClient.exe
E:\code\V12.1-+小汇总++++机械臂\Client\Client\bin\DebugClient.pdb
E:\code\V12.1-+小汇总++++机械臂\Client\Client\bin\IPAddressControlLib.dll
E:\code\V12.1-+小汇总++++机械臂\Client\Client\bin\Renci.SshNet.dll
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.csprojAssemblyReference.cache
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.MainWindows.resources
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.setForm.resources
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.structureForm.resources
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\Client.csproj.CopyComplete
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\DebugClient.exe
E:\code\V12.1-+小汇总++++机械臂\Client\Client\obj\x86\Debug\DebugClient.pdb
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\bin\DebugClient.exe.config
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\bin\DebugClient.exe
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\bin\DebugClient.pdb
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\bin\IPAddressControlLib.dll
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\bin\Renci.SshNet.dll
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.MainWindows.resources
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.Properties.Resources.resources
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.setForm.resources
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.structureForm.resources
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.csproj.GenerateResource.cache
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.csproj.CoreCompileInputs.cache
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\Client.csproj.CopyComplete
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\DebugClient.exe
E:\code\V12.1-+小汇总++++机械臂 - 副本\Client\Client\obj\x86\Debug\DebugClient.pdb
